# chaos-finance

./: .gitignore
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
ChaosFinance/: .gitignore  ChaosFinance.sln  Makefile
ChaosFinance/ChaosFinance/: ChaosFinance.csproj
ChaosFinance/ChaosFinance.API/: ChaosFinance.API.csproj  ChaosFinance.API.http  Program.cs  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  db.sqlite-shm  db.sqlite-wal
ChaosFinance/ChaosFinance.API/Controllers/: AuthController.cs  CategoriasController.cs  CategoryController.cs  ProdutosController.cs  WeatherForecastController.cs
ChaosFinance/ChaosFinance.API/DTOs/Requests/: CreateCategoryRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCategoryRequest.cs
ChaosFinance/ChaosFinance.API/DTOs/Responses/: CategoryResponse.cs  ErrorResponse.cs  LoginResponse.cs  RegisterResponse.cs
ChaosFinance/ChaosFinance.API/DependencyInjection/: DependencyInjectionAPI.cs
ChaosFinance/ChaosFinance.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ChaosFinance/ChaosFinance.API/Properties/: launchSettings.json
ChaosFinance/ChaosFinance.Application/: ChaosFinance.Application.csproj  Class1.cs  IWeatherForecastService.cs  WeatherForecastService.cs
ChaosFinance/ChaosFinance.Application/DTOs/: AccountDTO.cs  BudgetDTO.cs  CategoriaDTO.cs  CategoryDTO.cs  ProdutoDTO.cs  TagDTO.cs  TransactionDTO.cs  TransactionTagDTO.cs  UserDTO.cs  WeatherForecastDTO.cs
ChaosFinance/ChaosFinance.Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
ChaosFinance/ChaosFinance.Application/DTOs/Responses/: ErrorResponse.cs  LoginResponse.cs  RegisterResponse.cs
ChaosFinance/ChaosFinance.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IProdutoService.cs  IWeatherForecastService.cs
ChaosFinance/ChaosFinance.Application/Mappings/: DomainToDTOMappingProfile.cs
ChaosFinance/ChaosFinance.Application/Services/: AuthService.cs  CategoriaService.cs  CategoryService.cs  ProdutoService.cs  WeatherForecastService.cs
ChaosFinance/ChaosFinance.CrossCutting/: ChaosFinance.CrossCutting.csproj
ChaosFinance/ChaosFinance.CrossCutting/Configuration/: JwtSettings.cs
ChaosFinance/ChaosFinance.CrossCutting/IoC/: DependencyInjectionAPI.cs
ChaosFinance/ChaosFinance.Domain/: Class1.cs
ChaosFinance/ChaosFinance.Domain/Adapters/: IJwtTokenGenerator.cs  IPasswordHasher.cs
ChaosFinance/ChaosFinance.Domain/Entities/: Account.cs  Budget.cs  Categoria.cs  Category.cs  Entity.cs  Produto.cs  Tag.cs  Transaction.cs  TransactionTag.cs  User.cs  WeatherForecast.cs
ChaosFinance/ChaosFinance.Domain/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IWeatherForecastRepository.cs
ChaosFinance/ChaosFinance.Domain/Repositories/: IAccountRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ITagRepository.cs  ITransactionRepository.cs  ITransactionTagRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
ChaosFinance/ChaosFinance.Domain/Services/: IAuthService.cs  ICategoryService.cs  IWeatherForecastService.cs
ChaosFinance/ChaosFinance.Domain/Validation/: DomainExceptionValidation.cs
ChaosFinance/ChaosFinance.Infrastructure/: ApplicationDbContext.cs  ChaosFinance.Infrastructure.csproj  Class1.cs
ChaosFinance/ChaosFinance.Infrastructure/Adapters/: PasswordHasher.cs
ChaosFinance/ChaosFinance.Infrastructure/Auth/: JwtTokenGenerator.cs
ChaosFinance/ChaosFinance.Infrastructure/Context/: ApplicationDbContext.cs
ChaosFinance/ChaosFinance.Infrastructure/EntitiesConfiguration/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoriaConfiguration.cs  CategoryConfiguration.cs  ProdutoConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  TransactionTagConfiguration.cs  UserConfiguration.cs  WeatherForecastConfiguration.cs
(+24 files in other folders)
